<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechPro</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;900&family=Roboto:wght@400;700;900&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/app.css" />
  </head>
  <body>
    <header class="header">
      <div class="contenedor contenido-header">
        <div class="imagen-header">
          <picture>
            <source srcset="img/header.avif" type="image/avif" />
            <source srcset="img/header.webp" type="image/webp" />
            <img
              loading="lazy"
              src="img/header.jpg"
              width="500"
              heigth="300"
              alt=""
            />
          </picture>
        </div>
        <div class="texto-header">
          <p class="tagline-producto">Sonido Profesional</p>
          <h1 class="nombre-producto degradado-verde">TechPRO</h1>
          <p class="descripcion-producto">
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab neque
            ut tempora nam voluptatem a temporibus est, porro ratione
            exercitationem eius rerum iste, nesciunt velit impedit nisi
            reiciendis iusto dolorum.
          </p>
          <p class="precio-producto">Desde <span>$299</span></p>
        </div>
      </div>
    </header>

    <section class="iconos contenedor">
      <div class="contenedor-iconos">
        <div class="contenido-icono">
          <div class="img-icono">
            <img src="img/icono-sonido.svg" alt="Icono Sonido" />
          </div>
          <h3 class="titulo-icono">Gran sonido</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint ipsam
            dolorum blanditiis culpa atque temporibus iste, amet facilis ipsum
            unde natus doloremque obcaecati nobis voluptate quas inventore
            adipisci fugit harum?
          </p>
        </div>

        <div class="contenido-icono">
          <div class="img-icono">
            <img src="img/icono-garantia.svg" alt="Icono Garantia" />
          </div>
          <h3 class="titulo-icono">Garantia de por vida</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint ipsam
            dolorum blanditiis culpa atque temporibus iste, amet facilis ipsum
            unde natus doloremque obcaecati nobis voluptate quas inventore
            adipisci fugit harum?
          </p>
        </div>

        <div class="contenido-icono">
          <div class="img-icono">
            <img src="img/icono-bateria.svg" alt="Icono Bateria" />
          </div>
          <h3 class="titulo-icono">+20 hora de bateria</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sint ipsam
            dolorum blanditiis culpa atque temporibus iste, amet facilis ipsum
            unde natus doloremque obcaecati nobis voluptate quas inventore
            adipisci fugit harum?
          </p>
        </div>
      </div>
    </section>

    <section class="about">
      <div class="about-contenido contenedor">
        <div class="about-informacion">
          <h2>Sobre los <span>TechPRO</span></h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Ea nesciunt
            cupiditate temporibus reiciendis ipsum fugiat odio. Ipsum architecto
            officiis nemo commodi assumenda, doloremque eius consequuntur? Non
            explicabo sapiente assumenda debitis!
          </p>
        </div>
        <picture>
          <source srcset="img/imagen-mujer.avif" type="image/avif" />
          <source srcset="imagen-mujer.webp" type="image/webp" />
          <img
            loading="lazy"
            src="imagen-mujer.jpg"
            width="500"
            heigth="300"
            alt=""
          />
        </picture>
      </div>
    </section>

    <main>
      <div class="contenedor">
        <h2 class="text-center degradado-verde">Elige tus TechPRO</h2>

        <div class="listado-modelos">
          <div class="modelo-1">
            <div class="modelo-info">
              <h3>TechPRO X</h3>
              <h3>$299</h3>
            </div>
            <img src="img/modelo-x.svg" alt="Modelo X" />
          </div>

          <div class="modelo-2">
            <div class="modelo-info">
              <h3>TechPRO Y</h3>
              <h3>$399</h3>
            </div>
            <img src="img/modelo-y.svg" alt="Modelo Y" />
          </div>

          <div class="modelo-3">
            <div class="modelo-info">
              <h3>TechPRO Z</h3>
              <h3>$499</h3>
            </div>
            <img src="img/modelo-z.svg" alt="Modelo Z" />
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
